{
  "name": "home",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@whiskeysockets/baileys": "^7.0.0-rc13",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "lyrics-finder": "^21.7.0",
    "pino": "^10.3.1",
    "play-dl": "^1.9.7",
    "yt-search": "^2.13.1",
    "ytdl-core": "^4.11.5"
  }
}
